# bookStore-api-testing

./: JenkinsFile  README.md  pom.xml
reports/cucumber/: cucumber-report.html
src/main/java/baseController/: AuthenticationController.java  BookStoreController.java
src/main/java/constants/: ApiEndPoints.java
src/main/java/data/: BookStoreInteractionData.java
src/main/java/utils/: BookStoreConfig.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: AuthenticationSteps.java  BookStoreOperationSteps.java
src/test/resources/: application-PREPROD.properties  application-PROD.properties  application-UATB.properties
src/test/resources/features/: BookStoreOperation.feature  UserAuthentication.feature
